<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>S6</title>

<style>
body { margin:0; padding: 0;}

#canvas {
  width:480px;
  height:280px;
  background:url('http://eu2.madsone.com/c/5bd25b8cd016438bce9e543240014eb59ad83278.7515984441.jpg') center center;
  background-size:cover;
  overflow: hidden;
  position:relative;
}

#canvas img {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#col-left {
  width:240px;
  height:280px;
  float:left;
}

#col-right {
  width:240px;
  height:280px;
  float:right;
}

#s6-logo {
  margin-top:15px;
  margin-left:15px
}

#s6-text {
  margin-left:15px;
}

#s6-phone-container {
  margin-left: 0px;
  margin-top: -90px;
  z-index:1000;
  width:130px; height:262px;
  border-radius:40px;
  position: relative;
  -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
  -moz-transform: scale(0.8);
-webkit-transform: scale(0.8);
-o-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
}

#s6-sun {
  position:absolute;
  width:95px; height:auto;
  top: 50px; left: 19px;
}

.s6-sun-animation {
  -webkit-animation: sunFill 1s linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation: sunFill 1s linear;
  -moz-animation-iteration-count: infinite;
  -ms-animation: sunFill 1s linear;
  -ms-animation-iteration-count: infinite;
  -o-animation: sunFill 1s linear;
  -o-animation-iteration-count: infinite;
  animation: sunFill 1s linear;
  animation-iteration-count: infinite;
}

#s6-battery {
  position:absolute;
  top: 85px; left: 44px;
  width:45px;
}

#s6-fill {
  position:absolute;
  top: 85px;
  left: 56px;
  width: 21px; 
  background:#16EB6F;
}

.s6-fill-animation {
  -webkit-animation: batteryFill 5s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation: batteryFill 5s ease-out;
  -moz-animation-iteration-count: infinite;
  -ms-animation: batteryFill 5s ease-out;
  -ms-animation-iteration-count: infinite;
  -o-animation: batteryFill 5s ease-out;
  -o-animation-iteration-count: infinite;
  animation: batteryFill 5s ease-out;
  animation-iteration-count: infinite;
}

#s6-charger {
  margin-top:-100px; 
  margin-left:90px;
}

.s6-charger-move {
  -webkit-transform: translateX(-50px);
  -moz-transform: translateX(-50px);
  -ms-transform: translateX(-50px);
  -o-transform: translateX(-50px);
  transform: translateX(-50px);
}

#s6-hand {
  position: absolute;
  top: 100px; left:180px;
  -webkit-animation: handMove 2s ease-out;
  -moz-animation: handMove 2s ease-out;
  -ms-animation: handMove 2s ease-out;
  -o-animation: handMove 2s ease-out;
  animation: handMove 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -ms-animation-delay: 3s;
  -o-animation-delay: 3s;
  animation-delay: 3s;
}

#s6-hand-subtext {
  margin-left: -60px;
  margin-top:-10px;
}

.s6-moving img {
-moz-transform: scale(1.15) rotate(10deg);
-webkit-transform: scale(1.15) rotate(10deg);
-o-transform: scale(1.15) rotate(10deg);
-ms-transform: scale(1.15) rotate(10deg);
transform: scale(1.15) rotate(10deg);
-webkit-box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.7);
box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.7);
}

.s6-moving2 img {
  -moz-transform: scale(1.15) rotate(10deg);
-webkit-transform: scale(1.15) rotate(10deg);
-o-transform: scale(1.15) rotate(10deg);
-ms-transform: scale(1.15) rotate(10deg);
transform: scale(1.15) rotate(10deg);
-webkit-box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.7);
box-shadow: 10px 10px 30px 0 rgba(0,0,0,0.7);
}

.s6-hide {
  opacity:0;
}

.s6-dot {
  border: 3px solid #fff;
  background: transparent;
  -webkit-border-radius: 300px;
  -moz-border-radius: 300px;
  border-radius: 250px;
  height: 300px;
  width: 300px;
  -webkit-animation: pulse 1.5s linear;
  -moz-animation: pulse 1.5s linear;
  -ms-animation: pulse 1.5s linear;
  -o-animation: pulse 1.5s linear;
  animation: pulse 1.5s linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  position: absolute;
  top: -30px;
  right: -47px;
  opacity: 0;
}

.s6-dot2 {
  border: 3px solid #fff;
  background: transparent;
  -webkit-border-radius: 300px;
  -moz-border-radius: 300px;
  border-radius: 250px;
  height: 300px;
  width: 300px;
  -webkit-animation: pulse 1.5s linear;
  -moz-animation: pulse 1.5s linear;
  -ms-animation: pulse 1.5s linear;
  -o-animation: pulse 1.5s linear;
  animation: pulse 1.5s linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -ms-animation-delay: 0.3s;
  -o-animation-delay: 0.3s;
  animation-delay: 0.3s;
  position: absolute;
  top: -30px;
  right: -47px;
  opacity: 0;
}

.s6-dot3 {
  border: 3px solid #fff;
  background: transparent;
  -webkit-border-radius: 300px;
  -moz-border-radius: 300px;
  border-radius: 250px;
  height: 300px;
  width: 300px;
  -webkit-animation: pulse 1.5s linear;
  -moz-animation: pulse 1.5s linear;
  -ms-animation: pulse 1.5s linear;
  -o-animation: pulse 1.5s linear;
  animation: pulse 1.5s linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -ms-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.6s;
  position: absolute;
  top: -30px;
  right: -47px;
  opacity: 0;
}

#s6-button {
  position:absolute;
  bottom:10px;
  left:0px;
  width:300px;
}

#s6-nextisnow {
  position: absolute;
  bottom:22px;
  right:25px;
}

#s6-button:hover {
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

@-webkit-keyframes pulse {
 0% {
    -webkit-transform: scale(0);
    opacity: 0.8;
 }
 25% {
    -webkit-transform: scale(0.3);
    opacity: 0.7;
 }
 50% {
    -webkit-transform: scale(0.7);
    opacity: 0.6;
 }
 75% {
    -webkit-transform: scale(1.2);
    opacity: 0.4;
 }
 100% {
    -webkit-transform: scale(1.7);
    opacity: 0.0;
 }
}

@-moz-keyframes pulse {
 0% {
    -moz-transform: scale(0);
    opacity: 0.8;
 }
 25% {
    -moz-transform: scale(0.3);
    opacity: 0.7;
 }
 50% {
    -moz-transform: scale(0.7);
    opacity: 0.6;
 }
 75% {
    -moz-transform: scale(1.2);
    opacity: 0.4;
 }
 100% {
    -moz-transform: scale(1.7);
    opacity: 0.0;
 }
}

@-o-keyframes pulse {
 0% {
    -o-transform: scale(0);
    opacity: 0.8;
 }
 25% {
    -o-transform: scale(0.3);
    opacity: 0.7;
 }
 50% {
    -o-transform: scale(0.7);
    opacity: 0.6;
 }
 75% {
    -o-transform: scale(1.2);
    opacity: 0.4;
 }
 100% {
    -o-transform: scale(1.7);
    opacity: 0.0;
 }
}

@keyframes pulse {
 0% {
    transform: scale(0);
    opacity: 0.8;
 }
 25% {
    transform: scale(0.3);
    opacity: 0.7;
 }
 50% {
    transform: scale(0.7);
    opacity: 0.6;
 }
 75% {
    transform: scale(1.2);
    opacity: 0.4;
 }
 100% {
    transform: scale(1.7);
    opacity: 0.0;
 }
}

@-webkit-keyframes handMove {
 0% {
    -webkit-transform: rotate(0deg);
 }
 50% {
   -webkit-transform: rotate(20deg);
 }
 90% {
    -webkit-transform: rotate(-10deg);
 }
 100% {
    -webkit-transform: rotate(0deg);
 }
}

@-moz-keyframes handMove {
 0% {
    -moz-transform: rotate(0deg);
 }
 50% {
   -moz-transform: rotate(20deg);
 }
 90% {
    -moz-transform: rotate(-10deg);
 }
 100% {
    -moz-transform: rotate(0deg);
 }
}

@keyframes handMove {
 0% {
    transform: rotate(0deg);
 }
 50% {
   transform: rotate(20deg);
 }
 90% {
    transform: rotate(-10deg);
 }
 100% {
    transform: rotate(0deg);
 }
}

@-webkit-keyframes batteryFill {
 0% {
    height:0px;
 }
 100% {
    height:43px;
 }
}

@-moz-keyframes batteryFill {
 0% {
    height:0px;
 }
 100% {
    height:43px;
 }
}

@keyframes batteryFill {
 0% {
    height:0px;
 }
 100% {
    height:43px;
 }
}

@-webkit-keyframes sunFill {
 0% {
    opacity:0;
 }
 50% {
    opacity:1;
 }
 100% {
    opacity:0;
 }
}

@-moz-keyframes sunFill {
 0% {
    opacity:0;
 }
 50% {
    opacity:1;
 }
 100% {
    opacity:0;
 }
}

@keyframes sunFill {
 0% {
    opacity:0;
 }
 50% {
    opacity:1;
 }
 100% {
    opacity:0;
 }
}

@-webkit-keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes bounceInTwo {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    -webkit-transform: translateX(-50px) scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: translateX(-50px) scale3d(1.2, 1.2, 1.2);
  }

  40% {
    -webkit-transform: translateX(-50px) scale3d(.8, .8, .8);
  }

  60% {
    -webkit-transform: translateX(-50px) scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: translateX(-50px) scale3d(.97, .97, .97);
  }

  to {
    -webkit-transform: translateX(-50px) scale3d(1, 1, 1);
  }
}

@keyframes bounceInTwo {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    -webkit-transform: translateX(-50px) scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: translateX(-50px) scale3d(1.2, 1.2, 1.2);
  }

  40% {
    -webkit-transform: translateX(-50px) scale3d(.8, .8, .8);
  }

  60% {
    -webkit-transform: translateX(-50px) scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: translateX(-50px) scale3d(.97, .97, .97);
  }

  to {
    -webkit-transform: translateX(-50px) scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
   -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bounceInTwo {
  -webkit-animation-name: bounceInTwo;
   -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-transform: translateX(-50px);
}
div#s6-phone-container.dropped {
transform: translate(307px, -25px)!important;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/candesign/s6/master/interact.js" type="text/javascript"></script>
<script src="https://cdn.rawgit.com/candesign/s6-wifi/master/s6v3-480x280.js" type="text/javascript"></script>
</head>
<body>

<div id="canvas">

<div><img src="http://eu2.madsone.com/c/50b6a14c79535051efc4b9c7533e0d6f21954fe1.4857984441.png" id="s6-button" class="s6-hide"></div>
<div id="s6-pulse"></div>
<div id="s6-pulse2"></div>
<div id="s6-pulse3"></div>

  <div id="logo"><img src="http://eu2.madsone.com/c/1e26e930e00f04cfca4778bbdc9135f9aebfaf23.1725984441.png" id="s6-logo"><br><img src="http://eu2.madsone.com/c/65037e7afbbefa24bc2fdcc982bf7c553bae1e90.8145984441.png" id="s6-text" style="opacity:0"></div>
  <div id="col-left">
    <div id="s6-phone-container">
      <img src="http://eu2.madsone.com/c/c99618e63a7e1059bedd6f673187b96696a9cf14.8925984441.png" id="s6-phone" style="border-radius:20px;">
      <div style="-webkit-transform: rotate(180deg) translateX(-4px) translateY(25px);" id="s6-battery-container">
      <img src="http://eu2.madsone.com/c/4206615cbd65bda8e58ca55e8ac8aeaab9581fa3.8525984441.jpg" id="s6-sun" class="s6-hide">
      <img src="http://eu2.madsone.com/c/9017aa54988872bb7537f2e20417cbe6c4e2d49f.7315984441.gif" id="s6-battery" class="s6-hide">
      <div id="s6-fill" class="s6-hide"></div>
      </div>
    </div>
  </div>
  <div id="col-right">
    <img src="http://eu2.madsone.com/c/bd251ee39be9d41df670db37e9b54e91015d7103.7025984441.png" id="s6-charger" style="z-index:100;">
    <img src="http://eu2.madsone.com/c/9dd57e8b8b5cd6e0eb00083b22f98ea432f5e9f9.2425984441.png" id="s6-hand">
    <img src="http://eu2.madsone.com/c/69b07848d28a2ba68b5d3c9ffcf76793e449bfcb.4225984441.png" id="s6-hand-subtext">
  </div>
</div>

</body>
</html>